@import 'styles/theme.css';
html {--antd-wave-shadow-color: var(--primary); --scroll-bar: 0;}
.icon{width: 20px;height: 20px;vertical-align: initial;display: inline-block;vertical-align: text-bottom; background: url(../src/styles/images/icons.svg) no-repeat;margin-right: 5px;}
/*----Alignments----*/
.text-center{text-align: center !important;}
.text-right{text-align: right !important;}
.text-left{text-align: left !important;}
.normalbold{font-weight: 400 !important;}
.semibold{font-weight: 500 !important;}
.bold{font-weight: 600 !important;}

a{color: var(--primary);}
a:hover,a:active{color: var(--primaryhover) !important;}
.d-flex{display: flex;}
.align-items-center{align-items: center;}
.site-layout-content { background: #f0f7ff url(../src/styles/images/body.svg) no-repeat; background-size: cover; background-attachment: fixed; height: 100%; margin-top: 70px;}
.site-page-header {border: 1px solid rgb(235, 237, 240); bottom: 20px; }
#components-layout-demo-top-side-2 .logo { width: 120px; height: 31px; background: rgba(255, 255, 255, 0.2); margin: 16px 28px 16px 0; float: left;}
.main { padding-top: 16px; }
.ant-card-extra a, .link-color, .link-color:hover{font-size: 14px;color: var(--primary); font-weight: 500;}
.ant-card-meta-title{font-size: 16px;}
.icons-small{width: 12px;
  height: 12px;
  vertical-align: initial;
  display: inline-block;
  cursor: pointer;
  vertical-align: text-bottom;
  background: url(styles/images/icons.svg) no-repeat; }
.icons-small.lock-icon{background-position:-69px -397px ;}
.justify-content-around{display: flex;justify-content: space-around;}


/*---Friend Suggestions---*/
.friends{display: flex; overflow: hidden; margin-bottom: 24px; position: relative;}
.friends-thead{display: flex;justify-content: space-between;}
.friends-list {border-radius: 10px; background: var(--white); flex: 0 0 98px; height: 130px; overflow: hidden; box-shadow: var(--boxshadow); position: relative; margin-right: 16px;}
.friends-list.one .friends-list--name{background: linear-gradient(to top, rgba(70, 10, 156, 1), rgba(70, 10, 156, 0));}
.friends-list.two .friends-list--name{background: linear-gradient(to top, rgba(112, 165, 113, 1), rgba(112, 165, 113, 0));}
.friends-list img {object-fit: cover;}
.post-icons.addfriend-icon{background-position:-433px -200px;}
.friends-list--name {position: absolute; left: 0; right: 0; bottom: 0; text-align: center; top: 60%;
background: linear-gradient(to top, rgba(18, 66, 128, 1), rgba(18, 66, 128, 0));
font-size: 14px; display: flex; justify-content: flex-end; flex-direction: column; align-items: center;padding: 8px;}
.friends-list--name .ant-typography{color: var(--white); margin-bottom: 0 !important; font-weight: 500;}
.friends-list--course {font-size: 10px; color: var(--white); display: none;}
.friends-list:hover .friends-list--course{ display: block;}
.friends-list:hover ._name{transform: translate3d(0, -3px, 0); transition: transform 80ms linear;}
.addfrnd-btn{ background: var(--primary); box-shadow: var(--boxshadow); left: 8px;  border-radius: 8px;}
.removefrnd-btn, .addfrnd-btn{position: absolute; top: 8px;padding: 4px 5px;border-radius: 8px; opacity: 0;}
.removefrnd-btn{ width: 20px; height: 20px; display: inline-block; right: 8px; left: auto; background: rgba(255,255,255,0.85) url(../src/styles/images/icons.svg) no-repeat; background-position: 0px -393px; }
.friends-list:hover .addfrnd-btn, .friends-list:hover .removefrnd-btn{opacity: 1; transition: opacity 80ms linear;}
.more-frnd-btn{width: 36px; height: 36px; border-radius: 10px; background: var(--white); box-shadow: var(--boxshadow); position: absolute; top: 50%; transform: translateY(-50%); right: 0;
  display: flex; align-items: center; justify-content: center;}
.icon.left-arrow{background-position: -483px -203px;}
.icon.right-arrow{background-position: -460px -203px;}
.more-frnd-btn:hover .icon.left-arrow{background-position: -483px -227px;}
.more-frnd-btn:hover .icon.right-arrow{background-position: -460px -227px;}
.more-frnd-btn.prev{left: 16px; z-index: 9;}
.more-frnd-btn.next{right: 16px; z-index: 9;}
.more-frnd-btn:hover{background: var(--primary);}
.container{padding-left: 15px;padding-right: 15px;}
@media (min-width: 1200px) {
  .container { width: 1140px; box-sizing: content-box; margin: auto;padding-left: 0;padding-right: 0; }
}
.alert-popup .ant-modal-content{border-radius: 8px;}
.alert-popup .ant-modal-header{border-radius: 8px 8px 0 0;padding: 16px;}
.alert-popup .ant-modal-title {font-size: 20px;}
.alert-popup .ant-modal-body{padding: 16px;}
.alert-popup .ant-modal-footer{background: #F9F9F9; border-radius: 0 0 9px 8px; padding: 16px;}
.alert-icon{width: 60px;}
/*---ads---*/
.ads img{width: 100%;}
.post-card .ant-card-meta-title, .post-title, .post-card .ant-card-actions li a, .post-comment .ant-comment-content-author-name,
.card-actions-count li{color: var(--textprimary) !important;}
.post-card .ant-card-meta-description, .post-desc, .post-comment .ant-comment-content-detail p, .post-comment .ant-comment-content-author-time{color: var(--textsecondary);}
.post-card .ant-card-actions li a:hover, .post-tag .ant-tag, .ant-dropdown-menu li :hover a{color: var(--primary) !important;}
.post-tag .ant-tag{background:var(--secondary);}
.card-actions-count li span{color:#9B9B9B;}
.grp-type-icon{background: url(styles/images/icons.svg) no-repeat;}