@import '../styles/theme.css';
.coverpage {
    position: relative;
    background-color: var(--white);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.coverpage img {
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: top center;
}

.coverpage:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: url(../styles/images/overlay.svg) no-repeat;
    border-radius: 10px;
}

.coverpage .premium-badge img {
    width: 53px;
}

.user-statistic {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background: var(--white);
    padding-bottom: 15px;
}

.user-statistic .ant-statistic {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 20px;
}

.user-statistic .user-banner {
    border: 0;
    background: transparent;
    margin-top: -100px;
}

.user-statistic .user-banner .ant-card-meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-statistic .user-banner .ant-card-meta .ant-avatar-image {
    width: 170px;
    height: 170px;
    border-radius: 50px;
}

.user-statistic .user-banner .ant-card-body {
    padding: 0 !important;
}

.user-statistic .user-banner .ant-card-meta-avatar {
    padding-right: 0 !important;
}

.user-statistic .user-banner .ant-card-meta-detail {
    text-align: center;
}

.user-statistic .user-banner .ant-card-meta-title {
    font-size: 22px;
    margin-bottom: 0;
    margin-top: 10px;
    max-width: 280px;
    white-space: normal;
}

.user-statistic .user-banner .ant-card-meta-description {
    font-size: 14px;
}

.user-statistic .ant-statistic-content .ant-statistic-content-value {
    font-weight: 600;
    font-size: 26px;
}

.profile-tabs .ant-tabs-nav {
    background-color: var(--white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 24px;
}

.user-banner .premium-icon {
    margin-bottom: 5px;
}

.profile-tabs .ant-tabs-tab {
    font-size: 16px;
    color: var(--textcolor);
}

.profile-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn, .ant-tabs-tab:hover, .ant-tabs-tab:active, .ant-tabs-tab-btn:focus, .ant-tabs-tab-remove:focus, .ant-tabs-tab-btn:active, .ant-tabs-tab-remove:active {
    color: var(--primary) !important;
}

.profile-tabs .ant-tabs-ink-bar {
    background: var(--primary) !important;
}

.ant-tabs-top>.ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-bottom>.ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-top>div>.ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-bottom>div>.ant-tabs-nav .ant-tabs-ink-bar {
    height: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.profile-tabs .ant-tabs-nav:before {
    border: 0;
}

.afterline {
    position: relative;
}

.afterline:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 45px;
    background-color: #D6E6FB;
    top: 10px;
    right: -25px;
    left: auto;
}

.profile-tabs .ant-tabs-tab {
    margin: 0 20px !important;
    padding-left: 10px;
    padding-right: 10px;
}

.profile-tabs .ant-tabs-tab:last-child {
    margin: 0 !important;
}

.premium-badge {
    position: absolute;
    left: -15px;
    bottom: 35px;
    background: var(--white);
    font-size: 16px;
    line-height: 1;
    text-align: center;
    margin: 0px auto;
    width: 92px;
    height: 68px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    z-index: 50;
    padding: 6px 6px 6px 24px;
}

.premium-badge:before {
    left: -1px;
    border-width: 1em 0px 0px 1em;
    content: "";
    display: block;
    position: absolute;
    border-style: solid;
    border-color: #CECDCD transparent transparent;
    bottom: -1em;
    z-index: -1;
}

.coverpage .editpost {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 11px;
    display: none;
    justify-content: center;
    align-items: center;
}

.coverpage .editpost {
    display: flex;
    cursor: pointer;
}
@media (min-width:576px){
    .user-statistic .left-statistic,.user-statistic .right-statistic{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
}


@media (max-width:575px) {
    .profile-tabs .ant-tabs-tab {
        margin: 0 !important;
    }
    .user-statistic .user-banner .ant-card-meta .ant-avatar-image {
        width: 80px;
        height: 80px;
    }
    .user-statistic .user-banner {
        margin-top: -50px;
    }
    .user-statistic .ant-statistic {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        margin-top: 8px;
        justify-content: flex-end;
    }
    .user-statistic .ant-statistic-content .ant-statistic-content-value {
        font-weight: 600;
        font-size: 20px;
        margin-right: 8px;
    }
    .ant-statistic.afterline:after {
        content: "";
        position: absolute;
        width: 75px;
        height: 1px;
        background-color: #D6E6FB;
        top: auto;
        right: 0;
        left: 0;
        bottom: -8px;
    }
}