@import '../styles/theme.css';
.main-header {
    background: var(--bodybg) !important;
    padding: 0 24px 0 16px !important;
    border-top: 2px solid var(--primary);
    height: 70px !important;
    border-bottom: 1px solid #dae6f4;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
    box-sizing: border-box;
}

.main-header .left-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-header .logo-brand {
    margin-right: 16px;
}

.header-searchbar {
    vertical-align: middle !important;
    max-width: 300px;
}

.header-searchbar .ant-input-group {
    box-shadow: var(--boxshadow);
    border-radius: 8px;
}

.header-searchbar .ant-input-group>.ant-input:first-child, .header-searchbar .ant-input-group-addon:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.header-searchbar input {
    min-height: 45px !important;
    padding: 10px 16px !important;
    border: 0 !important;
}

.header-searchbar .anticon-search svg {
    width: 20px;
    height: 20px;
}

.header-searchbar .ant-input-search-button {
    width: 40px;
}

.main-header .menu-items {
    border-bottom: 0;
    background: transparent;
}

.main-header .ant-menu-horizontal {
    line-height: inherit !important;
}

.main-header .ant-menu-item {
    top: -2px !important;
}

.main-header .ant-menu-item a {
    position: relative;
}

.main-header .ant-menu-item a:before {
    width: 45px;
    height: 45px;
}

.header-searchbar .ant-input-group-addon {
    border: 0!important;
    background: var(--white) !important;
    box-shadow: none !important;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    min-height: 36px;
}

.header-searchbar .ant-input-group-addon .ant-btn {
    border: 0 !important;
    border-left: 1px solid #D6E6FB !important;
    max-height: 26px;
    box-shadow: none!important;
    border-radius: 0 !important;
}

.main-header .ant-menu-item {
    margin: 0 10px !important;
}

.main-header .ant-menu-item a {
    padding: 10px 8px 16px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--boxshadow);
    transition: color 2s linear 1s !important;
}

.main-header .ant-menu-item a:hover, .main-header .ant-menu-item-selected a {
    background: var(--primary);

}

.main-header .right-menu .avatar-menu, .main-header .right-menu .avatar-menu:hover {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    background: transparent;
}

.icons {
    width: 26px;
    height: 26px;
    vertical-align: initial;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    background: url(../styles/images/icons.svg) no-repeat;
}

.icons.home-icon {
    background-position: -11px -6px;
}

.main-header .ant-menu-item a:hover .icons.home-icon, .ant-menu-item-selected .icons.home-icon {
    background-position: -11px -48px;
}

.icons.social-icon {
    background-position: -50px -6px;
}

.main-header .ant-menu-item a:hover .icons.social-icon, .ant-menu-item-selected .icons.social-icon {
    background-position: -50px -48px;
}

.icons.suitcase-icon {
    background-position: -90px -6px;
}

.main-header .ant-menu-item a:hover .icons.suitcase-icon, .ant-menu-item-selected .icons.suitcase-icon {
    background-position: -90px -48px;
}

.icons.lms-icon {
    background-position: -129px -6px;
}

.main-header .ant-menu-item a:hover .icons.lms-icon, .ant-menu-item-selected .icons.lms-icon {
    background-position: -129px -48px;
}

.icons.chat-icon {
    background-position: -168px -6px;
}

.main-header .ant-menu-item a:hover .icons.chat-icon, .ant-menu-item-selected .icons.chat-icon {
    background-position: -168px -48px;
}

.icons.notification-icon {
    background-position: -207px -6px;
}

.main-header .ant-menu-item a:hover .icons.notification-icon, .ant-menu-item-selected .icons.notification-icon {
    background-position: -207px -48px;
}

.notification-count .ant-badge-count {
    background: var(--primary) !important;
    border-radius: 4px !important;
    min-width: 16px;
    height: 16px;
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    top: -5px;
    right: -6px;
}

.profile-dropdown, .notification-dropdown {
    margin-top: 10px !important;
    border-radius: 12px !important;
    background: var(--white);
    box-shadow: var(--boxshadow);
    min-width: 300px !important;
    margin-right: 16px;
    padding: 16px 8px;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
}

.notification-dropdown {
    margin-top: 6px !important;
}
.notification-dropdown .ant-divider{
    margin: 0 !important;
    margin-bottom: 4px !important;
}

.notification-dropdown.unread {
    font-weight: 600;

}

.profile-dropdown .ant-card-meta .ant-avatar-image, .notification-dropdown .ant-list-item-meta-avatar .ant-avatar-image, .messenger-drawer .ant-card-meta .ant-avatar-image {
    width: 50px;
    height: 50px;
    border-radius: 17px !important;
}

.profile-dropdown .account-holder {
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    max-width: 268px;
}

.profile-dropdown .account-holder .ant-avatar-image {
    flex-shrink: 0;
}

.profile-dropdown .ant-card-meta .ant-card-meta-title {
    font-size: 20px;
    margin-bottom: 0;
    line-height: 20px;
}

.profile-dropdown .account-holder .ant-card-meta-detail .ant-card-meta-description {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}

.profile-dropdown li {
    margin: 3px 8px;
    line-height: 36px;
}

.profile-dropdown .ant-dropdown-menu-item {
    padding: 8px;
    border-radius: 6px;
}

.profile-dropdown .ant-dropdown-menu-item a {
    font-size: 15px;
    color: var(--textcolor);
}

.profile-dropdown .ant-dropdown-menu-item a:hover {
    color: var(--primary);
    
}

.profile-dropdown .ant-dropdown-menu-item>a>.anticon:first-child {
    font-size: 20px;
    vertical-align: middle;
}

.notification-dropdown .ant-list-items .ant-list-item {
    padding: 5px;
}

.notification-dropdown .ant-list-items .ant-list-item:hover, .messenger-drawer .ant-card-meta:hover {
    background-color: #F9F9F9;
    border-radius: 4px;
}

.notification-dropdown .ant-list-split .ant-list-item {
    border-bottom: none !important;
}
.notification-dropdown .noti-dropdown-header h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

.notification-dropdown a{
    color: var(--primary);
}
.notification-dropdown a:hover{
    color: var(--primaryhover);
}

.notification-list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    max-width: 284px;
}
.notification-list .notification-image .ant-avatar-image{
    width: 45px;
    height: 45px;
    border-radius: 17px;
    margin-right: 12px;
}
.notification-list .notification-image img{
    flex-shrink: 0;
}
.notification-list .notification-description p{
    margin: 0;
    font-size: 15px;
    line-height: 16px;
}
.notification-list.unread .notification-description span{
    color: var(--primary);
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
}
.notification-list.read{  
    color: #5D5D5D;
}
.notification-list.unread{
    font-weight: 600;
}
.notification-list:hover{
    background-color: #f5f5f5;
    border-radius: 6px;
}
.notification-dropdown .noti-dropdown-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
}

.messenger-chat .ant-drawer-header, .messenger-chat .ant-drawer-body {
    padding: 16px;
}

.messenger-drawer .ant-card-meta {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-bottom: 8px;
}

.messenger-chat{
    width: auto !important;
}

.messenger-drawer .ant-card-meta-title {
    margin-bottom: 0 !important;
}
.messenger-drawer .ant-card-meta-title,.messenger-drawer .chat-description{
    line-height: 1.4 !important;
}

.messenger-drawer .chat-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}
.messenger-chat .ant-drawer-footer{
    text-align: center !important;
}   
.ant-drawer-footer .messenger-footer{
    color: var(--primary);
}
.ant-drawer-footer .messenger-footer:hover{
    color: var(--primaryhover);
    text-decoration: underline !important;
}   
.messenger-chat .ant-drawer-title{
    font-size: 18px !important;
}   

.icons.swap-icon {
    background-position: -3px -252px;
}

.icons.settings-icon {
    background-position: -32px -252px;
}

.icons.globe-icon {
    background-position: -62px -252px;
}

.icons.signout-icon {
    background-position: -91px -252px;
}

.profile-dropdown li a:hover .icons.swap-icon {
    background-position: -3px -279px;
}

.profile-dropdown li a:hover .icons.settings-icon {
    background-position: -32px -279px;
}

.profile-dropdown li a:hover .icons.globe-icon {
    background-position: -62px -279px;
}

.profile-dropdown li a:hover .icons.signout-icon {
    background-position: -91px -279px;
}

@media (min-width:576px) {
    .mobile-navigation {
        display: none !important;
    }
}

@media (max-width:575px) {
    .desktop-navigation {
        display: none !important;
    }
}